* {
  box-sizing: border-box;
}
:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-dark: #465929;
  --color-brand-light: #819b57;
}

/* Base */
body {
  color: var(--color-primary-dark);
  font-family: 'Proppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1, 5;
  margin: 0;
}

h1,
h2,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}
ul {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}
/* Button */
.button-main {
  padding: 16px 32px;
  color: var(--color-primary-light);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  cursor: pointer;
}

.button-main:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
}

/* Link */
.link {
  color: var(--color-primary-light);
}

.link:hover {
  color: var(--color-brand-light);
}

/* Header */
.header {
  background-color: lightgray;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* Hero section*/
.hero-section {
  padding: 272px 0;
  text-align: center;
}

.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  /* font-family: DroidSansMono serif; */
  text-align: center;
  font-size: 120px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-brand-light);
}

/* Advantage section */
.edvantegen-section {
  padding: 16px 0;
  background-color: var(--color-brand-light);
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  color: var(--color-primary-light);
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1, 3;
  /* color: var(--color-primary-dark); */
}

.section-title .accent {
  color: var(--color-brand-dark);
}

/* Tradition section */
.traditions-section {
  padding-top: 96px;
}
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.traditions-title {
  margin-bottom: 42px;
}
.section-text .brand {
  color: var(--color-brand-light);
  font-weight: 600;
}
.traditions-text .uppercase {
  text-transform: uppercase;
}
.traditions-text.limited {
  max-width: 340px;
}
/* Chefs sections */
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chefs-title {
  margin-bottom: 80px;
}
/* Format section */
.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.formats-item {
  flex-basis: calc((100%-40px) / 3);
}
.format-card {
  padding: 24px;
  border: 1px solid lightgray;
  border-radius: 16px;
}
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
}
/* .format-text {
  font-size: 14px;
  font-weight: 300;
} */
/* Contact sektion */
.contact-title {
  margin-bottom: 16px;
}
/* Footer */
.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-light);
}
.address-copyright {
  font-size: 14px;
}
